#Base de datos
BD_HOST=localhost
BD_DATABASE=proyecto
BD_USER=root
BD_PASSWORD=
BD_PORT=3306

#General
PORT=3000

#JWT
JWT_SECRET_KEY=superclave
JWT_EXPIRES_IN=12h


#Base de datos
#BD_HOST=mysql.raiway.internal
#BD_DATABASE=railway
#BD_USER=root
#BD_PASSWORD=GGmejMaYeaRcLyxkchtkMSvFwMiKWOkM
#BD_PORT=3306

#General
#PORT=3000

#JWT
#JWT_SECRET_KEY=superclave
#JWT_EXPIRES_IN=12h